TRANSPOREXA/TRANSPOREXA/Permisos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRANSPOREXA.Permisos">
    <ContentPage.Content>
        <StackLayout>

			<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
				<Label Text="Solicitud Permiso" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
			</Frame>
			<Label Text="" HorizontalTextAlignment="Center" x:Name="lblID"  FontSize="36" IsVisible="false"/>
 
			 
			<Label Text="Fecha del Permiso" HorizontalTextAlignment="Center"  FontSize="20" />
			<DatePicker x:Name="fecha"  ></DatePicker>

			<Label Text="   " HorizontalTextAlignment="Center"   FontSize="15"/>

			<Label Text="Justificación" HorizontalTextAlignment="Center"  FontSize="20" />
			<Editor Text="" VerticalOptions="FillAndExpand" Keyboard="Chat" x:Name="justificacion" BackgroundColor="#ABA4A4"/>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" x:Name="btnGuardar" Text="Registrar" Clicked="btnGuardar_Clicked" BackgroundColor="#0D9441"></Button>
				<Button Grid.Row="0" Grid.Column="1" x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" BackgroundColor="#0D9441"></Button>
			</Grid>


		</StackLayout>
    </ContentPage.Content>
</ContentPage>